{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": null,
  "outputDirectory": "web",
  "headers": [
    {
      "source": "/config.js",
      "headers": [{ "key": "Cache-Control", "value": "no-store" }]
    }
  ]
}
